## Гугловские сервера по умолчанию, просмотреть системные можно тут: /etc/resolv.conf
#
nserver 8.8.8.8
nserver 8.8.4.4
#Стандартный кэш DNS
#
nscache 65536
#Стандартные таймауты
#
timeouts 1 5 30 60 180 1800 15 60
#Если несколько IP - снять #
#external YOURSERVERIP
#Если проигнорировать - прокси будет работать на всех IP.
#internal YOURSERVERIP
#
# В файле написано о том, как заполнять
users $/etc/3proxy/.users
#Запуск в режиме daemon
#
daemon
#Директория с логами и сам файл. В названии будет дата.
#log /dev/null
#
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#gzip сжать логи.
#
archiver gz /usr/bin/gzip %F
#Хранить логи 30 дней.
rotate 1
#Авторизация по паролю стоит и кэшу.
#Кэш авторизации.
authcache user 60
auth strong cache
#Порты.
#
#deny * * 127.0.0.1,192.168.1.1
#allow * * * 80-88,8080-8088 HTTP
#allow * * * 443,8443 HTTPS
#allow * * * 1-65535 HTTP
#allow * * * 1-65535 HTTPS
# Http-proxy анонимные, на порте 3128                                                                                                                                   
#                                                                                                                                                                                                                  
proxy -n -p3128 -a 
#
# Socks5 
socks -p3129                                                                                                                                                                                           
# Администраторский веб-интерфейс на порту 3200
# admin -p3200

